<!DOCTYPE html>
<html lang="sw">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Group VIP 5000/=</title>
    <style>
        .container {
            position: relative;
            display: inline-block;
            color: gray; /* Maandishi ya mbele yatakuwa kijivu */
            font-size: 24px; /* Ukubwa wa maandishi ya mbele */
        }

        .background-text {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            color: lightgray; /* Maandishi ya nyuma yatakuwa kijivu nyepesi */
            font-size: 48px; /* Ukubwa wa maandishi ya nyuma */
            z-index: -1; /* Hii inahakikisha maandishi yako nyuma */
            text-align: center;
            opacity: 0.3; /* Uwiano wa uwazi wa maandishi ya nyuma */
        }
    </style>

<!-- Pixel Code - https://payment.mishe.online/ -->
<script src="https://payment.mishe.online/pixel/web/266d6ec07216d72223681921725388531.js"></script>
<!-- END Pixel Code -->

	
</head>
<body>
    <div class="container">
        <div class="background-text">JOin VIP group</div>
    </div>
</body>
</html>
